vendor_name = ModelSim
source_file = 1, F:/verilog/kecheng_project/LCD1602/lcd.v
source_file = 1, F:/verilog/kecheng_project/LCD1602/tb_lcd.v
source_file = 1, F:/verilog/kecheng_project/LCD1602/db/lcd.cbx.xml
design_name = lcd
instance = comp, \rs~output , rs~output, lcd, 1
instance = comp, \rw~output , rw~output, lcd, 1
instance = comp, \en~output , en~output, lcd, 1
instance = comp, \data[0]~output , data[0]~output, lcd, 1
instance = comp, \data[1]~output , data[1]~output, lcd, 1
instance = comp, \data[2]~output , data[2]~output, lcd, 1
instance = comp, \data[3]~output , data[3]~output, lcd, 1
instance = comp, \data[4]~output , data[4]~output, lcd, 1
instance = comp, \data[5]~output , data[5]~output, lcd, 1
instance = comp, \data[6]~output , data[6]~output, lcd, 1
instance = comp, \data[7]~output , data[7]~output, lcd, 1
instance = comp, \clk~input , clk~input, lcd, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, lcd, 1
instance = comp, \Add1~0 , Add1~0, lcd, 1
instance = comp, \rst_n~input , rst_n~input, lcd, 1
instance = comp, \rst_n~inputclkctrl , rst_n~inputclkctrl, lcd, 1
instance = comp, \Add0~0 , Add0~0, lcd, 1
instance = comp, \cnt[0] , cnt[0], lcd, 1
instance = comp, \Add0~2 , Add0~2, lcd, 1
instance = comp, \cnt[1] , cnt[1], lcd, 1
instance = comp, \Add0~4 , Add0~4, lcd, 1
instance = comp, \cnt[2] , cnt[2], lcd, 1
instance = comp, \Add0~6 , Add0~6, lcd, 1
instance = comp, \cnt[3] , cnt[3], lcd, 1
instance = comp, \Add0~8 , Add0~8, lcd, 1
instance = comp, \cnt[4] , cnt[4], lcd, 1
instance = comp, \Add0~12 , Add0~12, lcd, 1
instance = comp, \Add0~14 , Add0~14, lcd, 1
instance = comp, \Add0~16 , Add0~16, lcd, 1
instance = comp, \cnt[8] , cnt[8], lcd, 1
instance = comp, \Add0~18 , Add0~18, lcd, 1
instance = comp, \cnt~1 , cnt~1, lcd, 1
instance = comp, \cnt[9] , cnt[9], lcd, 1
instance = comp, \Add0~20 , Add0~20, lcd, 1
instance = comp, \cnt~5 , cnt~5, lcd, 1
instance = comp, \cnt[10] , cnt[10], lcd, 1
instance = comp, \Add0~22 , Add0~22, lcd, 1
instance = comp, \cnt[11] , cnt[11], lcd, 1
instance = comp, \Equal0~1 , Equal0~1, lcd, 1
instance = comp, \Equal0~2 , Equal0~2, lcd, 1
instance = comp, \Add0~24 , Add0~24, lcd, 1
instance = comp, \cnt[12] , cnt[12], lcd, 1
instance = comp, \Add0~26 , Add0~26, lcd, 1
instance = comp, \cnt[13] , cnt[13], lcd, 1
instance = comp, \Add0~28 , Add0~28, lcd, 1
instance = comp, \cnt[14] , cnt[14], lcd, 1
instance = comp, \Add0~30 , Add0~30, lcd, 1
instance = comp, \cnt~0 , cnt~0, lcd, 1
instance = comp, \cnt[15] , cnt[15], lcd, 1
instance = comp, \Add0~32 , Add0~32, lcd, 1
instance = comp, \Add0~34 , Add0~34, lcd, 1
instance = comp, \cnt[17] , cnt[17], lcd, 1
instance = comp, \Equal0~0 , Equal0~0, lcd, 1
instance = comp, \Equal0~3 , Equal0~3, lcd, 1
instance = comp, \cnt~4 , cnt~4, lcd, 1
instance = comp, \cnt[16] , cnt[16], lcd, 1
instance = comp, \Equal1~1 , Equal1~1, lcd, 1
instance = comp, \cnt~3 , cnt~3, lcd, 1
instance = comp, \cnt[7] , cnt[7], lcd, 1
instance = comp, \Equal1~0 , Equal1~0, lcd, 1
instance = comp, \Add0~10 , Add0~10, lcd, 1
instance = comp, \cnt~2 , cnt~2, lcd, 1
instance = comp, \cnt[5] , cnt[5], lcd, 1
instance = comp, \cnt[6] , cnt[6], lcd, 1
instance = comp, \Equal0~4 , Equal0~4, lcd, 1
instance = comp, \Equal0~5 , Equal0~5, lcd, 1
instance = comp, \always2~1 , always2~1, lcd, 1
instance = comp, \char_cnt[0] , char_cnt[0], lcd, 1
instance = comp, \Add1~2 , Add1~2, lcd, 1
instance = comp, \char_cnt[1] , char_cnt[1], lcd, 1
instance = comp, \Equal2~1 , Equal2~1, lcd, 1
instance = comp, \Add1~4 , Add1~4, lcd, 1
instance = comp, \Equal2~0 , Equal2~0, lcd, 1
instance = comp, \Add1~6 , Add1~6, lcd, 1
instance = comp, \Add1~8 , Add1~8, lcd, 1
instance = comp, \char_cnt~0 , char_cnt~0, lcd, 1
instance = comp, \char_cnt[4] , char_cnt[4], lcd, 1
instance = comp, \char_cnt~1 , char_cnt~1, lcd, 1
instance = comp, \char_cnt[2] , char_cnt[2], lcd, 1
instance = comp, \char_cnt[3] , char_cnt[3], lcd, 1
instance = comp, \Equal6~0 , Equal6~0, lcd, 1
instance = comp, \state_n.ROW2~0 , state_n.ROW2~0, lcd, 1
instance = comp, \Equal0~6 , Equal0~6, lcd, 1
instance = comp, \state_c.ROW2 , state_c.ROW2, lcd, 1
instance = comp, \Selector0~0 , Selector0~0, lcd, 1
instance = comp, \f3_cnt[0]~2 , f3_cnt[0]~2, lcd, 1
instance = comp, \f2_cnt[0]~2 , f2_cnt[0]~2, lcd, 1
instance = comp, \always10~0 , always10~0, lcd, 1
instance = comp, \f2_cnt[0] , f2_cnt[0], lcd, 1
instance = comp, \Mux5~1 , Mux5~1, lcd, 1
instance = comp, \f2_cnt[1] , f2_cnt[1], lcd, 1
instance = comp, \f2_cnt[2]~1 , f2_cnt[2]~1, lcd, 1
instance = comp, \f2_cnt[2] , f2_cnt[2], lcd, 1
instance = comp, \Equal4~0 , Equal4~0, lcd, 1
instance = comp, \f_cnt[0]~2 , f_cnt[0]~2, lcd, 1
instance = comp, \always8~0 , always8~0, lcd, 1
instance = comp, \f_cnt[0] , f_cnt[0], lcd, 1
instance = comp, \f_cnt[1]~1 , f_cnt[1]~1, lcd, 1
instance = comp, \f_cnt[1] , f_cnt[1], lcd, 1
instance = comp, \f_cnt[2]~0 , f_cnt[2]~0, lcd, 1
instance = comp, \f_cnt[2] , f_cnt[2], lcd, 1
instance = comp, \Selector2~0 , Selector2~0, lcd, 1
instance = comp, \state_c.IDIE~0 , state_c.IDIE~0, lcd, 1
instance = comp, \state_c.IDIE , state_c.IDIE, lcd, 1
instance = comp, \cnt_15ms[0]~58 , cnt_15ms[0]~58, lcd, 1
instance = comp, \cnt_15ms[0] , cnt_15ms[0], lcd, 1
instance = comp, \cnt_15ms[1]~19 , cnt_15ms[1]~19, lcd, 1
instance = comp, \cnt_15ms[19]~51 , cnt_15ms[19]~51, lcd, 1
instance = comp, \cnt_15ms[1] , cnt_15ms[1], lcd, 1
instance = comp, \cnt_15ms[2]~21 , cnt_15ms[2]~21, lcd, 1
instance = comp, \cnt_15ms[2] , cnt_15ms[2], lcd, 1
instance = comp, \cnt_15ms[3]~23 , cnt_15ms[3]~23, lcd, 1
instance = comp, \cnt_15ms[3] , cnt_15ms[3], lcd, 1
instance = comp, \cnt_15ms[4]~25 , cnt_15ms[4]~25, lcd, 1
instance = comp, \cnt_15ms[4] , cnt_15ms[4], lcd, 1
instance = comp, \cnt_15ms[5]~27 , cnt_15ms[5]~27, lcd, 1
instance = comp, \cnt_15ms[5] , cnt_15ms[5], lcd, 1
instance = comp, \cnt_15ms[6]~29 , cnt_15ms[6]~29, lcd, 1
instance = comp, \cnt_15ms[6] , cnt_15ms[6], lcd, 1
instance = comp, \cnt_15ms[7]~31 , cnt_15ms[7]~31, lcd, 1
instance = comp, \cnt_15ms[7] , cnt_15ms[7], lcd, 1
instance = comp, \always4~3 , always4~3, lcd, 1
instance = comp, \always4~2 , always4~2, lcd, 1
instance = comp, \always4~4 , always4~4, lcd, 1
instance = comp, \cnt_15ms[8]~33 , cnt_15ms[8]~33, lcd, 1
instance = comp, \cnt_15ms[8] , cnt_15ms[8], lcd, 1
instance = comp, \cnt_15ms[9]~35 , cnt_15ms[9]~35, lcd, 1
instance = comp, \cnt_15ms[9] , cnt_15ms[9], lcd, 1
instance = comp, \cnt_15ms[10]~37 , cnt_15ms[10]~37, lcd, 1
instance = comp, \cnt_15ms[10] , cnt_15ms[10], lcd, 1
instance = comp, \cnt_15ms[11]~39 , cnt_15ms[11]~39, lcd, 1
instance = comp, \cnt_15ms[11] , cnt_15ms[11], lcd, 1
instance = comp, \always4~5 , always4~5, lcd, 1
instance = comp, \cnt_15ms[12]~41 , cnt_15ms[12]~41, lcd, 1
instance = comp, \cnt_15ms[12] , cnt_15ms[12], lcd, 1
instance = comp, \cnt_15ms[13]~43 , cnt_15ms[13]~43, lcd, 1
instance = comp, \cnt_15ms[13] , cnt_15ms[13], lcd, 1
instance = comp, \cnt_15ms[14]~45 , cnt_15ms[14]~45, lcd, 1
instance = comp, \cnt_15ms[14] , cnt_15ms[14], lcd, 1
instance = comp, \cnt_15ms[15]~47 , cnt_15ms[15]~47, lcd, 1
instance = comp, \cnt_15ms[15] , cnt_15ms[15], lcd, 1
instance = comp, \cnt_15ms[16]~49 , cnt_15ms[16]~49, lcd, 1
instance = comp, \cnt_15ms[16] , cnt_15ms[16], lcd, 1
instance = comp, \cnt_15ms[17]~52 , cnt_15ms[17]~52, lcd, 1
instance = comp, \cnt_15ms[17] , cnt_15ms[17], lcd, 1
instance = comp, \cnt_15ms[18]~54 , cnt_15ms[18]~54, lcd, 1
instance = comp, \cnt_15ms[18] , cnt_15ms[18], lcd, 1
instance = comp, \cnt_15ms[19]~56 , cnt_15ms[19]~56, lcd, 1
instance = comp, \cnt_15ms[19] , cnt_15ms[19], lcd, 1
instance = comp, \always4~1 , always4~1, lcd, 1
instance = comp, \always4~6 , always4~6, lcd, 1
instance = comp, \always4~7 , always4~7, lcd, 1
instance = comp, \flag_15ms~0 , flag_15ms~0, lcd, 1
instance = comp, \state_c~38 , state_c~38, lcd, 1
instance = comp, \state_c.INIT , state_c.INIT, lcd, 1
instance = comp, \state_c.DEF1 , state_c.DEF1, lcd, 1
instance = comp, \Selector2~1 , Selector2~1, lcd, 1
instance = comp, \state_c.WDEF1 , state_c.WDEF1, lcd, 1
instance = comp, \state_n.DEF2~0 , state_n.DEF2~0, lcd, 1
instance = comp, \state_c.DEF2 , state_c.DEF2, lcd, 1
instance = comp, \f2_cnt~0 , f2_cnt~0, lcd, 1
instance = comp, \f2_cnt[3]~feeder , f2_cnt[3]~feeder, lcd, 1
instance = comp, \f2_cnt[3] , f2_cnt[3], lcd, 1
instance = comp, \Selector3~0 , Selector3~0, lcd, 1
instance = comp, \state_c.WDEF2 , state_c.WDEF2, lcd, 1
instance = comp, \state_n.DEF3~0 , state_n.DEF3~0, lcd, 1
instance = comp, \state_c.DEF3 , state_c.DEF3, lcd, 1
instance = comp, \Selector4~0 , Selector4~0, lcd, 1
instance = comp, \Selector4~1 , Selector4~1, lcd, 1
instance = comp, \state_c.WDEF3 , state_c.WDEF3, lcd, 1
instance = comp, \always12~0 , always12~0, lcd, 1
instance = comp, \f3_cnt[0] , f3_cnt[0], lcd, 1
instance = comp, \f3_cnt[1]~1 , f3_cnt[1]~1, lcd, 1
instance = comp, \f3_cnt[1] , f3_cnt[1], lcd, 1
instance = comp, \f3_cnt[2]~0 , f3_cnt[2]~0, lcd, 1
instance = comp, \f3_cnt[2] , f3_cnt[2], lcd, 1
instance = comp, \state_n.S0~0 , state_n.S0~0, lcd, 1
instance = comp, \state_c.S0 , state_c.S0, lcd, 1
instance = comp, \state_c.S1 , state_c.S1, lcd, 1
instance = comp, \state_c.S2~feeder , state_c.S2~feeder, lcd, 1
instance = comp, \state_c.S2 , state_c.S2, lcd, 1
instance = comp, \state_c.S3~feeder , state_c.S3~feeder, lcd, 1
instance = comp, \state_c.S3 , state_c.S3, lcd, 1
instance = comp, \state_c.ROW1 , state_c.ROW1, lcd, 1
instance = comp, \Selector0~1 , Selector0~1, lcd, 1
instance = comp, \state_c.WRITE , state_c.WRITE, lcd, 1
instance = comp, \WideOr23~0 , WideOr23~0, lcd, 1
instance = comp, \rs~reg0 , rs~reg0, lcd, 1
instance = comp, \Equal1~2 , Equal1~2, lcd, 1
instance = comp, \en~0 , en~0, lcd, 1
instance = comp, \en~reg0 , en~reg0, lcd, 1
instance = comp, \WideOr5~1 , WideOr5~1, lcd, 1
instance = comp, \WideOr5~0 , WideOr5~0, lcd, 1
instance = comp, \Selector12~2 , Selector12~2, lcd, 1
instance = comp, \Selector12~0 , Selector12~0, lcd, 1
instance = comp, \Selector12~1 , Selector12~1, lcd, 1
instance = comp, \Selector12~3 , Selector12~3, lcd, 1
instance = comp, \data[0]~reg0 , data[0]~reg0, lcd, 1
instance = comp, \Selector11~0 , Selector11~0, lcd, 1
instance = comp, \Selector11~1 , Selector11~1, lcd, 1
instance = comp, \Selector11~2 , Selector11~2, lcd, 1
instance = comp, \Selector11~3 , Selector11~3, lcd, 1
instance = comp, \Mux9~0 , Mux9~0, lcd, 1
instance = comp, \f2_cnt[3]~clkctrl , f2_cnt[3]~clkctrl, lcd, 1
instance = comp, \disk[1] , disk[1], lcd, 1
instance = comp, \Selector11~4 , Selector11~4, lcd, 1
instance = comp, \data[1]~reg0 , data[1]~reg0, lcd, 1
instance = comp, \WideOr3~0 , WideOr3~0, lcd, 1
instance = comp, \Mux8~0 , Mux8~0, lcd, 1
instance = comp, \disk[2] , disk[2], lcd, 1
instance = comp, \Selector10~0 , Selector10~0, lcd, 1
instance = comp, \Selector10~1 , Selector10~1, lcd, 1
instance = comp, \Selector10~2 , Selector10~2, lcd, 1
instance = comp, \data[2]~reg0 , data[2]~reg0, lcd, 1
instance = comp, \state_c.STOP~0 , state_c.STOP~0, lcd, 1
instance = comp, \state_c.STOP , state_c.STOP, lcd, 1
instance = comp, \Selector8~0 , Selector8~0, lcd, 1
instance = comp, \Selector9~0 , Selector9~0, lcd, 1
instance = comp, \WideOr2~0 , WideOr2~0, lcd, 1
instance = comp, \Selector9~1 , Selector9~1, lcd, 1
instance = comp, \Selector9~2 , Selector9~2, lcd, 1
instance = comp, \Selector9~3 , Selector9~3, lcd, 1
instance = comp, \Mux6~0 , Mux6~0, lcd, 1
instance = comp, \disk[3] , disk[3], lcd, 1
instance = comp, \Selector9~4 , Selector9~4, lcd, 1
instance = comp, \data[3]~reg0 , data[3]~reg0, lcd, 1
instance = comp, \Selector8~3 , Selector8~3, lcd, 1
instance = comp, \Selector8~1 , Selector8~1, lcd, 1
instance = comp, \Selector8~2 , Selector8~2, lcd, 1
instance = comp, \Selector8~4 , Selector8~4, lcd, 1
instance = comp, \Mux5~0 , Mux5~0, lcd, 1
instance = comp, \disk[4] , disk[4], lcd, 1
instance = comp, \Selector8~5 , Selector8~5, lcd, 1
instance = comp, \data[4]~reg0 , data[4]~reg0, lcd, 1
instance = comp, \Selector7~0 , Selector7~0, lcd, 1
instance = comp, \Equal2~2 , Equal2~2, lcd, 1
instance = comp, \Selector7~1 , Selector7~1, lcd, 1
instance = comp, \data[5]~reg0 , data[5]~reg0, lcd, 1
instance = comp, \Selector6~0 , Selector6~0, lcd, 1
instance = comp, \Selector6~1 , Selector6~1, lcd, 1
instance = comp, \data[6]~reg0 , data[6]~reg0, lcd, 1
instance = comp, \data~0 , data~0, lcd, 1
instance = comp, \data[7]~reg0 , data[7]~reg0, lcd, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
